# message-broker-sample

./: Kafka.Sample.sln  MessageBroker.Sample.sln  README.md  common.version.props
Base.Core/: Base.Core.csproj  BaseCollectionExtensions.cs  BaseStringExtensions.cs  Check.cs  ConsoleWriter.cs  ITraceAccesor.cs
Base.EventBus.Kafka/: Base.EventBus.Kafka.csproj  Class1.cs  EventBusKafka.cs  KafkaConnectionSettings.cs  KafkaConsumer.cs  KafkaConsumerBase.cs  KafkaEventBusConfig.cs  KafkaProducer.cs  KafkaSettings.cs  MessageConsumerBase.cs
Base.EventBus.Kafka/Converters/: DefaultJsonOptions.cs  SerializePropertyAsDefaultConverter.cs  TimeSpanConverter.cs
Hosting/: BaseServiceAppService.cs  CorrelationExtensions.cs  Hosting.csproj  MicroserviceHostExtensions.cs
Hosting/Events/: OrderShippingCompletedIntegrationEvent.cs  OrderShippingStartedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  ShipmentStartedIntegrationEvent.cs
LogConsumer/: Dockerfile  LogConsumer.csproj  Program.cs  appsettings.json
LogConsumer/EventHandlers/: EventHandlersAssemblyMarker.cs  OrderShippingCompletedIntegrationEventHandler.cs  OrderShippingStartedIntegrationEventHandler.cs  OrderStartedIntegrationEventHandler.cs  ShipmentStartedIntegrationEventHandler.cs
LogConsumer/handlers/: EmailMessageIntegrationEventHandler.cs  OrderStartedIntegrationEventHandler.cs
NetCoreEventBus/NetCoreEventBus.Infra.EventBus.RabbitMQ/: NetCoreEventBus.Infra.EventBus.RabbitMQ.csproj  RabbitMqEventBusConfig.cs
NetCoreEventBus/NetCoreEventBus.Infra.EventBus.RabbitMQ/Bus/: DeliveryMode.cs  RabbitMQEventBus.cs  RabbitMqConsumer.cs
NetCoreEventBus/NetCoreEventBus.Infra.EventBus.RabbitMQ/Connection/: DeliveryMode.cs  IPersistentConnection.cs  IRabbitMqPersistentConnection.cs  RabbitMQPersistentConnection.cs  RabbitMqConnectionSettings.cs  RabbitMqEventBusConfig.cs  RabbitMqPersistentConnection.cs
NetCoreEventBus/NetCoreEventBus.Infra.EventBus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
NetCoreEventBus/NetCoreEventBus.Shared/: DefaultEventBusLogger.cs  DefaultPersistentLogger.cs  NetCoreEventBus.Shared.csproj  SerilogEventBusLogger.cs  ServiceCollectionExtensions.cs
NetCoreEventBus/NetCoreEventBus.Shared/Core/: DefaultPersistentLogger.cs
NetCoreEventBus/NetCoreEventBus.Shared/Events/: OrderShippingCompletedEto.cs  OrderShippingStartedEto.cs  OrderStartedEto.cs  ShipmentStartedEto.cs
NetCoreEventBus/NetCoreEventBus.Shared/Serilog/: BaseLogger.cs  EventBusLogger.cs  FrameworkLogger.cs  SerilogConfigurationHelper.cs
NetCoreEventBus/NetCoreEventBus.Web/: NetCoreEventBus.Web.csproj  Program.cs  Startup.cs
NetCoreEventBus/NetCoreEventBus.Web.Order/: Dockerfile  NetCoreEventBus.Web.Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreEventBus/NetCoreEventBus.Web.Order/Controllers/: WeatherForecastController.cs
NetCoreEventBus/NetCoreEventBus.Web.Order/Infra/: DbContextFactory.cs  EfCoreContentGenericRepository.cs  EfCoreOrderGenericRepository.cs  EntityFrameworkExtensions.cs  OrderEfCoreDbContext.cs  migrations_macos.txt
NetCoreEventBus/NetCoreEventBus.Web.Order/Migrations/: 20240512191136_InitialCreate.Designer.cs  20240512191136_InitialCreate.cs  OrderEfCoreDbContextModelSnapshot.cs
NetCoreEventBus/NetCoreEventBus.Web.Order/Properties/: launchSettings.json
NetCoreEventBus/NetCoreEventBus.Web.Order/Services/: IOrderService.cs  OrderService.cs
NetCoreEventBus/NetCoreEventBus.Web.Public/: NetCoreEventBus.Web.Public.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
NetCoreEventBus/NetCoreEventBus.Web.Public/Controllers/: EventBusController.cs
NetCoreEventBus/NetCoreEventBus.Web.Public/Dtos/: TestDto.cs
NetCoreEventBus/NetCoreEventBus.Web.Public/Extensions/: ModelStateExtensions.cs
NetCoreEventBus/NetCoreEventBus.Web.Shipment/: Dockerfile  NetCoreEventBus.Web.Shipment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SampleProducer/: EventHandlersAssemblyMarker.cs  Program.cs  SampleProducer.csproj  appsettings.json
ShipmentAPI/: Dockerfile  Program.cs  ShipmentAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShipmentAPI/Controllers/: WeatherForecastController.cs
ShipmentAPI/EventHandlers/: OrderShippingStartedIntegrationEventHandler.cs  ShipmentStartedIntegrationEventHandler.cs
ShipmentAPI/Properties/: launchSettings.json
ShipmentAPI/Services/: ShipmentService.cs
ShipmentProducer/: Program.cs  ShipmentProducer.csproj  appsettings.json
general/GeneralLibrary/: EventBusRabbitMQ.cs  GeneralLibrary.csproj  RabbitMQPersistentConnection.cs
general/GeneralTestApi/: EventBusRabbitMQ.cs  GeneralTestApi.csproj  OrderStartedEto.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
general/Simple/: Program.cs  Simple.csproj
hsnsoft/HsnSoft.Base.Auditing/: HsnSoft.Base.Auditing.csproj
hsnsoft/HsnSoft.Base.Core/: HsnSoft.Base.Core.csproj
hsnsoft/HsnSoft.Base.Data/: HsnSoft.Base.Data.csproj
hsnsoft/HsnSoft.Base.Ddd.Domain/: HsnSoft.Base.Ddd.Domain.csproj
hsnsoft/HsnSoft.Base.EventBus/: HsnSoft.Base.EventBus.csproj
hsnsoft/HsnSoft.Base.EventBus.Abstractions/: HsnSoft.Base.EventBus.Abstractions.csproj
hsnsoft/HsnSoft.Base.EventBus.Azure/: HsnSoft.Base.EventBus.Azure.csproj
hsnsoft/HsnSoft.Base.EventBus.Kafka/: HsnSoft.Base.EventBus.Kafka.csproj
hsnsoft/HsnSoft.Base.EventBus.RabbitMQ/: HsnSoft.Base.EventBus.RabbitMQ.csproj
hsnsoft/HsnSoft.Base.MongoDB/: HsnSoft.Base.MongoDB.csproj
multithread/Multithread.Api.Auditing/: AuditPropertySetter.cs  BaseAuditingServiceCollectionExtensions.cs  IAuditPropertySetter.cs  Multithread.Api.Auditing.csproj
multithread/Multithread.Api.Domain/: DomainAssemblyMarker.cs  IContentGenericRepository.cs  Multithread.Api.Domain.csproj  SampleEntity.cs
multithread/Multithread.Api.EntityFrameworkCore/: EfCoreContentGenericRepository.cs  EfCoreRepository.cs  EntityFrameworkExtensions.cs  IContentGenericRepository.cs  Multithread.Api.EntityFrameworkCore.csproj  SampleEfCoreDbContext.cs  ThreadLockEfCoreRepository.cs
(+540 files in other folders)
