<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>2025.9.1</Version>
        <HsnSoftFrameworkVersion>2025.9.1</HsnSoftFrameworkVersion>
        <MicrosoftPackageVersion>9.0.4</MicrosoftPackageVersion>
        <MicrosoftAspNetCorePackageVersion>9.0.4</MicrosoftAspNetCorePackageVersion>
        <MicrosoftEntityFrameworkCorePackageVersion>9.0.4</MicrosoftEntityFrameworkCorePackageVersion>
    </PropertyGroup>
</Project>