<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.version.props"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>HsnSoft.Base.Auditing</AssemblyName>
    <PackageId>HsnSoft.Base.Auditing</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.Auditing.Contracts\HsnSoft.Base.Auditing.Contracts.csproj" />
<!--    <ProjectReference Include="..\HsnSoft.Base.Data\HsnSoft.Base.Data.csproj" />-->
<!--    <ProjectReference Include="..\HsnSoft.Base.Json\HsnSoft.Base.Json.csproj" />-->
<!--    <ProjectReference Include="..\HsnSoft.Base.MultiTenancy\HsnSoft.Base.MultiTenancy.csproj" />-->
<!--    <ProjectReference Include="..\HsnSoft.Base.Security\HsnSoft.Base.Security.csproj" />-->
<!--    <ProjectReference Include="..\HsnSoft.Base.Timing\HsnSoft.Base.Timing.csproj" />-->
  </ItemGroup>

</Project>
