<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <ProjectReference Include="..\HsnSoft.Base.Core\HsnSoft.Base.Core.csproj"/>
    </ItemGroup>

</Project>
