<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NetCoreEventBus.Web.Shipment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\hsnsoft\HsnSoft.Base.MongoDB\HsnSoft.Base.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\hsnsoft\HsnSoft.Base.Ddd.Domain\HsnSoft.Base.Ddd.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\NetCoreEventBus.Shared\NetCoreEventBus.Shared.csproj" />
    </ItemGroup>

</Project>
