<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HsnSoft.Base.AspNetCore" Version="2024.6.20"/>
        <PackageReference Include="HsnSoft.Base.EventBus.Kafka" Version="2024.6.20"/>
        <PackageReference Include="HsnSoft.Base.EventBus.RabbitMQ" Version="2024.6.20"/>
        <!--<ProjectReference Include="..\Base.AspNetCore\Base.AspNetCore.csproj"/>-->
        <!--<ProjectReference Include="..\Base.EventBus.Kafka\Base.EventBus.Kafka.csproj"/>-->
        <!--<ProjectReference Include="..\Base.EventBus.RabbitMQ\Base.EventBus.RabbitMQ.csproj"/>-->
    </ItemGroup>

</Project>
