<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.AspNetCore\Base.AspNetCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <!--<PackageReference Include="HsnSoft.Base.EventBus.Kafka" Version="2024.6.19"/>-->
        <!--<PackageReference Include="HsnSoft.Base.EventBus.RabbitMQ" Version="2024.6.19"/>-->
        <ProjectReference Include="..\Base.EventBus.Kafka\Base.EventBus.Kafka.csproj"/>
        <ProjectReference Include="..\Base.EventBus.RabbitMQ\Base.EventBus.RabbitMQ.csproj"/>
    </ItemGroup>

</Project>
