<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>HsnSoft.Base.EventBus.Azure</AssemblyName>
        <PackageId>HsnSoft.Base.EventBus.Azure</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.EventBus\HsnSoft.Base.EventBus.csproj" />
    </ItemGroup>

</Project>
