<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>HsnSoft.Base.Ddd.Domain</AssemblyName>
        <PackageId>HsnSoft.Base.Ddd.Domain</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.Auditing\HsnSoft.Base.Auditing.csproj"/>
        <ProjectReference Include="..\HsnSoft.Base.Data\HsnSoft.Base.Data.csproj" />
        <!--<ProjectReference Include="..\HsnSoft.Base.EventBus\HsnSoft.Base.EventBus.csproj" />-->
        <!--<ProjectReference Include="..\HsnSoft.Base.ExceptionHandling\HsnSoft.Base.ExceptionHandling.csproj" />-->
        <!--<ProjectReference Include="..\HsnSoft.Base.Guids\HsnSoft.Base.Guids.csproj" />-->
        <!--<ProjectReference Include="..\HsnSoft.Base.ObjectMapping\HsnSoft.Base.ObjectMapping.csproj" />-->
        <!--<ProjectReference Include="..\HsnSoft.Base.Timing\HsnSoft.Base.Timing.csproj" />-->
        <!--<ProjectReference Include="..\HsnSoft.Base.MultiTenancy\HsnSoft.Base.MultiTenancy.csproj" />-->
    </ItemGroup>

</Project>
