<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.EventBus\Base.EventBus.csproj" />
      <ProjectReference Include="..\Base.Kafka\Base.Kafka.csproj" />
    </ItemGroup>


    
</Project>
