<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>HsnSoft.Base.EventBus.RabbitMQ</AssemblyName>
        <PackageId>HsnSoft.Base.EventBus.RabbitMQ</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.EventBus\HsnSoft.Base.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="HsnSoft\Base\EventBus\" />
    </ItemGroup>

</Project>
