<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.version.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HsnSoft.Base.EventBus</AssemblyName>
    <PackageId>HsnSoft.Base.EventBus</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsnSoft.Base.EventBus.Abstractions\HsnSoft.Base.EventBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
