<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18"/>
        <PackageReference Include="HsnSoft.Base.EntityFrameworkCore.PostgreSql" Version="2024.6.33"/>
        <!--<ProjectReference Include="..\..\..\..\..\org\hsn-soft\base-framework\src\HsnSoft.Base.EntityFrameworkCore.PostgreSql\HsnSoft.Base.EntityFrameworkCore.PostgreSql.csproj"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Multithread.Api.Domain\Multithread.Api.Domain.csproj"/>
    </ItemGroup>

</Project>
