<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.version.props"/>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GeneralLibrary\GeneralLibrary.csproj" />
    </ItemGroup>
</Project>
