<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.version.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>HsnSoft.Base.EventBus.Kafka</AssemblyName>
        <PackageId>HsnSoft.Base.EventBus.Kafka</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HsnSoft.Base.EventBus\HsnSoft.Base.EventBus.csproj" />
    </ItemGroup>

</Project>
